# PokedexPF

PokedexPF/: pom.xml
PokedexPF/src/main/java/Dominio/: Usuario.java
PokedexPF/src/main/java/Modelo/: ClsConexion.java  FavoritosJDBC.java  UsuarioJDBC.java
PokedexPF/src/main/java/Reportes/: PokeReporte.jasper  PokeReporte.jrxml
PokedexPF/src/main/java/SPMain/: ClsMain.java
PokedexPF/src/main/java/Ventanas/: CrearCuenta.form  CrearCuenta.java  FiltrosReport.form  FiltrosReport.java  Login.form  Login.java  VentanaPokedex.form  VentanaPokedex.java
